
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/ibt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true